### ISSUE TITLE
Segmentation Fault on Hello World in MacOS 12 (ARM)

### ISSUE THREAD

**Issue by benureau** [pyglet/pyglet#545]
I get a segfault when trying to create a window in MacOS 12.1 on a M1 (arm) macbook (is it officially supported?):
```
§ python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyglet
>>> window = pyglet.window.Window()
Segmentation fault: 11
```

When I run `hello_world` into `lldb` it **does not** crash and the hello world window correctly appears.
```
§ lldb python examples/hello_world.py
(lldb) target create "python"
Current executable set to 'python' (arm64).
(lldb) settings set -- target.run-args  "examples/hello_world.py"
(lldb) run
Process 23187 launched: '/Users/fcyb/.venvs/moon/bin/python' (arm64)
```
no issue there.

I added `import faulthandler; faulthandler.enable()` at the top of the `hello_word.py` script and I get:

```
§ python -Xfaulthandler examples/hello_world.py
Fatal Python error: Segmentation fault

Current thread 0x00000001006b4580 (most recent call first):
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/libs/darwin/cocoapy/runtime.py", line 775 in __call__
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/libs/darwin/cocoapy/runtime.py", line 805 in __call__
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/gl/cocoa.py", line 219 in match
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/canvas/cocoa.py", line 93 in get_matching_configs
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/canvas/base.py", line 191 in get_best_config
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/window/__init__.py", line 546 in __init__
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/gl/__init__.py", line 194 in __init__
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/gl/__init__.py", line 200 in _create_shadow_window
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/window/__init__.py", line 1891 in <module>
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 850 in exec_module
  File "<frozen importlib._bootstrap>", line 680 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "/Users/fcyb/projects/moon/local/pyglet/pyglet/__init__.py", line 336 in __getattr__
  File "/Users/fcyb/projects/moon/local/pyglet/examples/hello_world.py", line 5 in <module>
Segmentation fault: 11
```

All this is on master branch 2833c1df902ca81aee (2.0dev13), and I get the same results if installing 1.5.21, under MacOS 12.1, with an Apple M1 chip.

**Comment by benureau** [comment]
After doing `pip install pyglet==1.5.11` as suggest by https://github.com/openai/gym/issues/2101, I get:
```
python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.gl import *
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/gl/__init__.py", line 234, in <module>
    from .cocoa import CocoaConfig as Config
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/gl/cocoa.py", line 44, in <module>
    from pyglet.canvas.cocoa import CocoaCanvas
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/canvas/__init__.py", line 102, in <module>
    from pyglet.canvas.cocoa import CocoaDisplay as Display
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/canvas/cocoa.py", line 41, in <module>
    from pyglet.libs.darwin.cocoapy import CGDirectDisplayID, quartz, cf
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/libs/darwin/__init__.py", line 36, in <module>
    from .cocoapy import *
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/__init__.py", line 32, in <module>
    from .runtime import objc, send_message, send_super
  File "/Users/fcyb/.venvs/moon/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/runtime.py", line 133, in <module>
    objc.class_getMethodImplementation_stret.restype = c_void_p
  File "/Users/fcyb/.pyenv/versions/3.9.10/lib/python3.9/ctypes/__init__.py", line 387, in __getattr__
    func = self.__getitem__(name)
  File "/Users/fcyb/.pyenv/versions/3.9.10/lib/python3.9/ctypes/__init__.py", line 392, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: dlsym(0x4a35f29b0, class_getMethodImplementation_stret): symbol not found
```

**Comment by nik-sm** [comment]
My setup is:

macOS 12.2, m1 max chip
python 3.8.12
pyglet 1.5.21

I'm able to open the "Hello World" example at the top of https://pyglet.readthedocs.io/en/latest/modules/window.html.

I do get the following warning message, but it seems to be a message about where tmp files will be stored:
```
Python[43188:957253] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/1p/gryg_cy16fs6yjvkbp970kx80000gn/T/org.python.python.savedState
```

Maybe the issue is specifically with macOS 12.1 - does updating to 12.2 help?

**Comment by benureau** [comment]
Thanks for looking into it! So, I did update to 12.2, but that wasn't it. I tried with python 3.8.12, and it worked. But looking deeper, it's not the Python version either. `pyglet` seems to segfaults in virtual environements only:
```
§ mkdir pyglet_segfault/
§ cd pyglet_segfault/
pyglet_segfault § pip install pyglet
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet
Successfully installed pyglet-1.5.21
pyglet_segfault § python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
>>> win = Window(width=640, height=480)
```
Works well. Now, continuing in the same terminal:
```
pyglet_segfault § python -m venv env
pyglet_segfault § source env/bin/activate
(env) pyglet_segfault § pip install -U pip pyglet
Requirement already satisfied: pip in ./env/lib/python3.9/site-packages (21.2.4)
Collecting pip
  Using cached pip-22.0.3-py3-none-any.whl (2.1 MB)
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet, pip
  Attempting uninstall: pip
    Found existing installation: pip 21.2.4
    Uninstalling pip-21.2.4:
      Successfully uninstalled pip-21.2.4
Successfully installed pip-22.0.3 pyglet-1.5.21
(env) pyglet_segfault § python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
Segmentation fault: 11
```
I have no idea why.

**Comment by nik-sm** [comment]
Hmm that's super weird! This must narrow the problem at least slightly, but at the moment I also don't understand what could be different between global python env and virtualenv.

I tried the same locally, and it worked with global env and virtualenv; here's a terminal session to show that in case I'm missing some important detail:
<details>

```shell
$ which python3
/opt/homebrew/bin/python3
$ python3 --version
Python 3.8.12
$ python3 -m pip install pyglet
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed pyglet-1.5.21
$ python3
Python 3.8.12 (default, Oct 22 2021, 17:47:41)
[Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
2022-02-11 10:17:36.072 Python[46923:1077288] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/1p/gryg_cy16fs6yjvkbp970kx80000gn/T/org.python.python.savedState
>>> win = Window(width=640, height=480)
>>> exit()
$ python3 -m virtualenv venv
created virtual environment CPython3.8.12.final.0-64 in 227ms
  creator CPython3Posix(dest=/Users/niklas/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/private/var/folders/1p/gryg_cy16fs6yjvkbp970kx80000gn/T/tmpmfampa0u)
    added seed packages: pip==22.0.3, setuptools==60.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
$ source venv/bin/activate
(venv) $ which python3
/Users/niklas/venv/bin/python3
(venv) $ python3 --version
Python 3.8.12
(venv) $ python3 -m pip install pyglet
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet
Successfully installed pyglet-1.5.21
(venv) $ python3
Python 3.8.12 (default, Oct 22 2021, 17:47:41)
[Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
2022-02-11 10:18:24.549 Python[47006:1077921] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/1p/gryg_cy16fs6yjvkbp970kx80000gn/T/org.python.python.savedState
>>> win = Window(width=640, height=480)
>>> exit()
(venv) $
```

</details>

You might try a fresh re-install of python. I'm using `brew install python@3.8; brew link python@3.8`.
(Note that this version gives deprecation notice during `pip install`. It points to this github issue https://github.com/Homebrew/homebrew-core/issues/76621. The details there make me think this warning is just noise, at least for python3.8)

Other than this, maybe you can get more output and try to look for differences between your global and virtualenv python environments. I checked in `man python3` and searched for "verbose" and there seem to be some options like `python -X dev` that could be helpful, but I've never tried these.

**Comment by benureau** [comment]
Thank you for looking into it. Even after recreating your commands, the problems persists.

<details>

```bash
$ brew install python@3.8
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.8/manifests/3.8.12_1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.8/blobs/sha256:e0ddb198a05fb010c6317892e92a84cee2792e715d585cb4b06005f5be86a497
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:e0ddb198a05fb010c6317892e92a84cee2792e715d585cb4b06005
######################################################################## 100.0%
==> Pouring python@3.8--3.8.12_1.arm64_monterey.bottle.tar.gz
==> /opt/homebrew/Cellar/python@3.8/3.8.12_1/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/opt/homebre
==> /opt/homebrew/Cellar/python@3.8/3.8.12_1/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/opt/homebre
==> /opt/homebrew/Cellar/python@3.8/3.8.12_1/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/opt/homebre
==> Caveats
Python has been installed as
  /opt/homebrew/opt/python@3.8/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /opt/homebrew/opt/python@3.8/libexec/bin

You can install Python packages with
  /opt/homebrew/opt/python@3.8/bin/pip3 install <package>
They will install into the site-package directory
  /opt/homebrew/lib/python3.8/site-packages

See: https://docs.brew.sh/Homebrew-and-Python

python@3.8 is keg-only, which means it was not symlinked into /opt/homebrew,
because this is an alternate version of another formula.

If you need to have python@3.8 first in your PATH, run:
  echo 'export PATH="/opt/homebrew/opt/python@3.8/bin:$PATH"' >> /Users/fcyb/.bash_profile

For compilers to find python@3.8 you may need to set:
  export LDFLAGS="-L/opt/homebrew/opt/python@3.8/lib"

For pkg-config to find python@3.8 you may need to set:
  export PKG_CONFIG_PATH="/opt/homebrew/opt/python@3.8/lib/pkgconfig"

==> Summary
🍺  /opt/homebrew/Cellar/python@3.8/3.8.12_1: 4,453 files, 73.8MB
==> Running `brew cleanup python@3.8`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).brew install python@3.8
$ rm -f $HOME/.pyenv/versions/*-brew
§ for i in $(brew --cellar)/python*/*; do ln -sv $i $HOME/.pyenv/versions/${i##/*/}-brew; done
/Users/fcyb/.pyenv/versions/3.10.2-brew -> /opt/homebrew/Cellar/python@3.10/3.10.2
/Users/fcyb/.pyenv/versions/3.8.12_1-brew -> /opt/homebrew/Cellar/python@3.8/3.8.12_1
/Users/fcyb/.pyenv/versions/3.9.10-brew -> /opt/homebrew/Cellar/python@3.9/3.9.10
$ pyenv shell 3.8.12_1-brew
$ pyenv version
3.8.12_1-brew (set by PYENV_VERSION environment variable)
$ which python3
Python 3.8.12
$ python3 -m pip install pyglet
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed pyglet-1.5.21
$ python3
Python 3.8.12 (default, Oct 22 2021, 17:47:41)
[Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
2022-02-14 12:33:11.749 Python[3253:2700174] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/6z/8h_c9lb95w583npbcds_39n40000gn/T/org.python.python.savedState
>>> win = Window(width=640, height=480)
>>> exit()
$ python3 -m virtualenv venv
/opt/homebrew/opt/python@3.8/bin/python3.8: No module named virtualenv
$ python3 -m pip install virtualenv
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting virtualenv
  Downloading virtualenv-20.13.1-py2.py3-none-any.whl (8.6 MB)
     |████████████████████████████████| 8.6 MB 1.7 MB/s
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.4-py2.py3-none-any.whl (461 kB)
     |████████████████████████████████| 461 kB 10.4 MB/s
Collecting filelock<4,>=3.2
  Downloading filelock-3.4.2-py3-none-any.whl (9.9 kB)
Collecting six<2,>=1.9.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting platformdirs<3,>=2
  Using cached platformdirs-2.5.0-py3-none-any.whl (14 kB)
Installing collected packages: six, platformdirs, filelock, distlib, virtualenv
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed distlib-0.3.4 filelock-3.4.2 platformdirs-2.5.0 six-1.16.0 virtualenv-20.13.1
$ python3 -m virtualenv venv
created virtual environment CPython3.8.12.final.0-64 in 278ms
  creator CPython3Posix(dest=/Users/fcyb/Documents/pyglet_segfault/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/fcyb/Library/Application Support/virtualenv)
    added seed packages: pip==22.0.3, setuptools==60.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
$ source venv/bin/activate
(venv) $ python3 --version
Python 3.8.12
(venv) $ python3 -m pip install pyglet
Collecting pyglet
  Using cached pyglet-1.5.21-py3-none-any.whl (1.1 MB)
Installing collected packages: pyglet
Successfully installed pyglet-1.5.21
(venv) $ python3
Python 3.8.12 (default, Oct 22 2021, 17:47:41)
[Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
Segmentation fault: 11
(venv) $
```
</details>

Here is the corresponding error report:
<details>

```
Process:               Python [3486]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.8.12 (3.8.12)
Code Type:             ARM-64 (Native)
Parent Process:        bash [96462]
Responsible:           iTerm2 [8825]
User ID:               501

Date/Time:             2022-02-14 12:34:31.7301 +0100
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Anonymous UUID:        65200FC7-BBA1-4A5F-9116-7AD19A5238A2

Sleep/Wake UUID:       CB2FA2C2-B10E-4448-8565-516E5DE9F810

Time Awake Since Boot: 220000 seconds
Time Since Wake:       5770 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3486]

VM Region Info: 0 is not in any region.  Bytes before following region: 4305043456
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10099c000-1009a0000    [   16K] r-x/r-x SM=COW  .../MacOS/Python

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:/opt/homebrew/lib:


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   OpenGL                        	       0x1e8934d2c 0x1e8931000 + 15660
1   OpenGL                        	       0x1e8934d24 0x1e8931000 + 15652
2   libsystem_pthread.dylib       	       0x1874c4ff0 __pthread_once_handler + 76
3   libsystem_platform.dylib      	       0x1874dd968 _os_once_callout + 32
4   libsystem_pthread.dylib       	       0x1874c4f88 pthread_once + 100
5   OpenGL                        	       0x1e8939c2c CGLChoosePixelFormat + 40
6   AppKit                        	       0x18a42ba84 -[NSOpenGLPixelFormat initWithAttributes:] + 64
7   libffi.dylib                  	       0x195554050 ffi_call_SYSV + 80
8   libffi.dylib                  	       0x19555c9e4 ffi_call_int + 948
9   _ctypes.cpython-38-darwin.so  	       0x100ff48f4 _ctypes_callproc + 1204
10  _ctypes.cpython-38-darwin.so  	       0x100fee904 PyCFuncPtr_call + 1064
11  Python                        	       0x10106dc64 PyObject_Call + 196
12  Python                        	       0x1011100dc _PyEval_EvalFrameDefault + 24388
13  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
14  Python                        	       0x10106e2d8 _PyFunction_Vectorcall + 228
15  Python                        	       0x10106d680 _PyObject_FastCallDict + 264
16  Python                        	       0x10106eb48 _PyObject_Call_Prepend + 140
17  Python                        	       0x1010b63cc slot_tp_call + 84
18  Python                        	       0x10106dc64 PyObject_Call + 196
19  Python                        	       0x1011100dc _PyEval_EvalFrameDefault + 24388
20  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
21  Python                        	       0x10106e2d8 _PyFunction_Vectorcall + 228
22  Python                        	       0x10106d680 _PyObject_FastCallDict + 264
23  Python                        	       0x10106eb48 _PyObject_Call_Prepend + 140
24  Python                        	       0x1010b63cc slot_tp_call + 84
25  Python                        	       0x10106d804 _PyObject_MakeTpCall + 320
26  Python                        	       0x10111297c call_function + 448
27  Python                        	       0x10110fe60 _PyEval_EvalFrameDefault + 23752
28  Python                        	       0x10106e16c function_code_fastcall + 120
29  Python                        	       0x1011128dc call_function + 288
30  Python                        	       0x10110fe44 _PyEval_EvalFrameDefault + 23724
31  Python                        	       0x10106e16c function_code_fastcall + 120
32  Python                        	       0x1011128dc call_function + 288
33  Python                        	       0x10110fe44 _PyEval_EvalFrameDefault + 23724
34  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
35  Python                        	       0x10106e2d8 _PyFunction_Vectorcall + 228
36  Python                        	       0x1011128dc call_function + 288
37  Python                        	       0x10110fe44 _PyEval_EvalFrameDefault + 23724
38  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
39  Python                        	       0x10106e2d8 _PyFunction_Vectorcall + 228
40  Python                        	       0x10106d5ec _PyObject_FastCallDict + 116
41  Python                        	       0x10106eb48 _PyObject_Call_Prepend + 140
42  Python                        	       0x1010b6fcc slot_tp_init + 84
43  Python                        	       0x1010b3714 type_call + 184
44  Python                        	       0x10106d804 _PyObject_MakeTpCall + 320
45  Python                        	       0x10111297c call_function + 448
46  Python                        	       0x10110ff60 _PyEval_EvalFrameDefault + 24008
47  Python                        	       0x10106e16c function_code_fastcall + 120
48  Python                        	       0x1011128dc call_function + 288
49  Python                        	       0x10110fe60 _PyEval_EvalFrameDefault + 23752
50  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
51  Python                        	       0x10110a104 PyEval_EvalCode + 60
52  Python                        	       0x10110770c builtin_exec + 660
53  Python                        	       0x1010a00f8 cfunction_vectorcall_FASTCALL + 220
54  Python                        	       0x10106daf0 PyVectorcall_Call + 104
55  Python                        	       0x10111021c _PyEval_EvalFrameDefault + 24708
56  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
57  Python                        	       0x10106e2d8 _PyFunction_Vectorcall + 228
58  Python                        	       0x1011128dc call_function + 288
59  Python                        	       0x10110fe60 _PyEval_EvalFrameDefault + 23752
60  Python                        	       0x10106e16c function_code_fastcall + 120
61  Python                        	       0x1011128dc call_function + 288
62  Python                        	       0x10110fe44 _PyEval_EvalFrameDefault + 23724
63  Python                        	       0x10106e16c function_code_fastcall + 120
64  Python                        	       0x1011128dc call_function + 288
65  Python                        	       0x10110fee0 _PyEval_EvalFrameDefault + 23880
66  Python                        	       0x10106e16c function_code_fastcall + 120
67  Python                        	       0x1011128dc call_function + 288
68  Python                        	       0x10110fee0 _PyEval_EvalFrameDefault + 23880
69  Python                        	       0x10106e16c function_code_fastcall + 120
70  Python                        	       0x10106f2d4 object_vacall + 248
71  Python                        	       0x10106f3b4 _PyObject_CallMethodIdObjArgs + 96
72  Python                        	       0x10112c078 PyImport_ImportModuleLevelObject + 1504
73  Python                        	       0x10110e8a4 _PyEval_EvalFrameDefault + 18188
74  Python                        	       0x101113458 _PyEval_EvalCodeWithName + 2044
75  Python                        	       0x10110a104 PyEval_EvalCode + 60
76  Python                        	       0x101140d44 run_eval_code_obj + 108
77  Python                        	       0x10113fdb8 run_mod + 96
78  Python                        	       0x10113e944 PyRun_InteractiveOneObjectEx + 516
79  Python                        	       0x10113e198 PyRun_InteractiveLoopFlags + 140
80  Python                        	       0x10113e0c8 PyRun_AnyFileExFlags + 72
81  Python                        	       0x1011566fc Py_RunMain + 2084
82  Python                        	       0x1011568bc pymain_main + 324
83  Python                        	       0x101156938 Py_BytesMain + 40
84  dyld                          	       0x100d110f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1874c4010 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000137058000   x1: 0x0000000100ad8600   x2: 0x0000000000000000   x3: 0x000000016f45ea0d
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000010105cb8c
    x8: 0x0000000000000000   x9: 0x0000000000000103  x10: 0x00000000ffff7e00  x11: 0x00000001370081fc
   x12: 0x000000000000b6ee  x13: 0x000000016f45e9e0  x14: 0x000000000000004c  x15: 0x000000000000005f
   x16: 0x00000000000008fd  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000100d84660  x21: 0x0000000030b1bcba  x22: 0x0000000211091000  x23: 0x000000016f45f578
   x24: 0x0000000000000003  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000003
   x28: 0x000000016f45f530   fp: 0x000000016f45f230   lr: 0x39760001e8934d24
    sp: 0x000000016f45f170   pc: 0x00000001e8934d2c cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x1e8931000 -        0x1e8940fff com.apple.opengl (19.2.2) <698740e7-bb82-375c-9c12-73e58ffb77d1> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1874c2000 -        0x1874cefff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x1874dc000 -        0x1874e3fff libsystem_platform.dylib (*) <49cf1536-27e5-3a34-9724-d75552cbab56> /usr/lib/system/libsystem_platform.dylib
       0x18a0a7000 -        0x18af5dfff com.apple.AppKit (6.9) <1b65b629-6d3b-3fcd-ad43-e5683a9f94b7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19554c000 -        0x19555dfff libffi.dylib (*) <1b08a097-4ae3-3576-a0bb-1387058744a3> /usr/lib/libffi.dylib
       0x100fe8000 -        0x100ffbfff _ctypes.cpython-38-darwin.so (*) <4ead05ca-88a3-3578-a3e2-46fe2ec6b805> /opt/homebrew/*/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so
       0x101050000 -        0x101237fff org.python.python (3.8.12, (c) 2001-2019 Python Software Foundation.) <82a25972-308c-3f9f-8eea-bfda47077e6d> /opt/homebrew/*/Python.framework/Versions/3.8/Python
       0x100d0c000 -        0x100d6bfff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 1456

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           213.2M       24 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         32K        2 
Stack                             16.5M        2 
VM_ALLOCATE                        1.0G       42 
__AUTH                            2440K      272 
__AUTH_CONST                      18.3M      446 
__DATA                            14.9M      462 
__DATA_CONST                      17.1M      481 
__DATA_DIRTY                      1669K      192 
__FONT_DATA                          4K        1 
__LINKEDIT                       577.9M       35 
__OBJC_CONST                      3237K      243 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           446.0M      499 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                         80K        2 
shared memory                      112K        5 
===========                     =======  ======= 
TOTAL                              3.3G     2725 
TOTAL, minus reserved VM space     2.4G     2725 
```
</details>



The results of `python -X dev` gives a traceback similar to fault handler:
```
(venv) $ python3 -X dev
Python 3.8.12 (default, Oct 22 2021, 17:47:41)
[Clang 13.0.0 (clang-1300.0.29.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyglet.window import Window
Fatal Python error: Segmentation fault

Current thread 0x0000000100218580 (most recent call first):
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/runtime.py", line 775 in __call__
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/runtime.py", line 805 in __call__
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/gl/cocoa.py", line 221 in match
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/canvas/cocoa.py", line 93 in get_matching_configs
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/canvas/base.py", line 192 in get_best_config
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/window/__init__.py", line 600 in __init__
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/gl/__init__.py", line 206 in _create_shadow_window
  File "/Users/fcyb/Documents/pyglet_segfault/venv/lib/python3.8/site-packages/pyglet/window/__init__.py", line 1918 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 843 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "<stdin>", line 1 in <module>
Segmentation fault: 11
```

I am not sure yet how to compare the virtualenv with the main brew installation.

**Comment by benureau** [comment]
Figured it out. To make a previous program work, I had set `DYLD_LIBRARY_PATH` in my environment. Unsetting it resolves the issue.
```
(venv) $ export DYLD_LIBRARY_PATH=/opt/homebrew/lib:/opt/homebrew/lib:
(venv) $ python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyglet
>>> from pyglet.window import Window
Segmentation fault: 11
(venv) $ unset DYLD_LIBRARY_PATH
(venv) $ python
Python 3.9.10 (main, Jan 25 2022, 07:32:34)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyglet
>>> from pyglet.window import Window
>>> exit()
(venv) $
```

Thanks for all the help, @nik-sm.

**Comment by nik-sm** [comment]
Np - glad you figured it out!
