### ISSUE TITLE
Catalina Mac OS segfaulting in pyglet.input

### ISSUE THREAD

**Issue by acbart** [pyglet/pyglet#95]
Hi, I'm moving this over from: https://github.com/pvcraven/arcade/issues/513

I have a number of students using Arcade this semester, which is built on Pyglet. It's working well for most of my students, but some of the Macs with Catalina (15.5) segfault before Arcade can finish importing. I believe at this point, I've tracked it down to running the following:

```
import pyglet.input
```

This causes a segmentation fault and a large dump. I don't have the exact trace for that command (student I was working with had to go to their next class), but here's the stack trace from when I was still at the Arcade level: https://pastebin.com/raw/6NyDtJmC

Not sure if you have any insight, but my first thought is that it has something to do with the game controllers?

**Comment by einarf** [comment]
Just upgraded to 15.5 and 15.5.1 here on a MacBook Pro (Retina, 15-inch, Early 2013). No problems at all. It's probably related to #5, but probably got worse in the latest update.

It seems only the newer macbooks have this problem for some reason.

**Comment by acbart** [comment]
It does seem connected to the Issue you reference (some of them get some of that stuff when they close the game windows). But I can also now say it's 99% related to joysticks. I've been commenting out the stuff that loads arcade.joysticks (which in turn imports pyglet.input), and that has gotten their installations working. It's a curiously small group of students (probably a total of 6 out of my 180), so I'm no longer panicking about this. But it does seem like something that'd be nice to fix. Unfortunately I don't know enough about the crazy HID stuff going on with ctypes to offer much more information than to say that it's almost certainly related to all that.

**Comment by benmoran56** [comment]
If you have the opportunity, could you get a trackback from `import pyglet.input` on one of those machines? I would also guess it's related to #5, since both that and the input module are making use of the `cocoa` wrapper from `pyglet.libs.darwin.cocoapy`. @olehermanse did some deep digging with an alternate cocoa library, but had similar issues. Helpfully, he was able to create a small standalone script to illustrate the issue, as found at the bottom of #5. 

We know that two different cocoa wrappers both have issues, so something minor has changed in how things should be done. I'm not sure if this gets us any closer to a solution yet, but at least it's a start. Unfortunately I don't have access to a newer macbook at the moment myself.

**Comment by acbart** [comment]
Here you go, we ran `import pyglet.input` and got this error:

https://pastebin.com/9GRufPRB

**Comment by benmoran56** [comment]
Thank you. Is it possible to post a traceback without running it from Thonny? It's difficult to make out any pyglet specific errors. Just running a simple script on the CLI directly should do.

**Comment by acbart** [comment]
Right now, I don't have any students experiencing the issue since we applied our fix. If I get another student who needs the patch, I'll grab a CL traceback first.

**Comment by benmoran56** [comment]
Thanks @acbart, lets leave this ticket open until that happens.

**Comment by volgy** [comment]
It seems the segfault happens in `darwin_hid.py` in `HIDDevice.get_elements()`. 
In this method, the call to `iokit.IOHIDDeviceCopyMatchingElements` returns a null pointer, which causes the crash with the next call to `cfarray_to_list`.

With newer MacOS versions (definitely with Catalina) you need to enable _Input Monitoring_ for the Terminal program (or for bash in case you use Thonny or some other IDE) under the _Privacy_ tab in your _Security & Privacy_ system preferences.

Probably `pyglet` should handle this problem more properly on MacOS, but I do not have the insight for this.

**Comment by benmoran56** [comment]
Thank you for the information @volgy. I don't own a Mac myself, but I did some reading up on these new security settings.  If I understand correctly, we need some way to request privilege escalation. In addition, we should fail gracefully if permissions are not granted - not just crash. 

I think I can at least do the second part. If I make a fix, would it be possible for you to test it?

**Comment by volgy** [comment]
Yes, I can definitely help with the testing. Let me know when you have a branch or PR ready. Thank you for taking care of this.

**Comment by benmoran56** [comment]
Hi @volgy, sorry for the delay. If you have time, can you try out the latest 1.4-maintenance branch? 
If you are installing via pip, you can install using: 
```pip install --upgrade --user git+https://github.com/pyglet/pyglet@pyglet-1.4-maintenance```

It might still crash at a different spot, but we can go from there. 
Thanks again!

**Comment by volgy** [comment]
Hi, thanks for following up on this.
Using the latest 1.4-maintenance branch indeed triggers a pop-up (see attached screenshot), but it still segfaults.
<img width="573" alt="Screen Shot 2019-12-26 at 3 54 45 PM" src="https://user-images.githubusercontent.com/1080759/71491840-cc3ace00-27f8-11ea-9f74-85d00f7bed24.png">
The segfault is triggered in `pyglet/input/darwin_hid.py` at line `489`: `devices = cfset_to_set(cfset)`
Here is the C stack trace leading to the fault (sorry, I could not figure it out how to add python-level backtrace capability to my LLDB.)

```
(pyglet) volgy@watney:~/sandbox/pyglet$ lldb python -- -c "import pyglet.input"
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import pyglet.input"
(lldb) r
Process 5454 launched: '/Users/volgy/anaconda/envs/pyglet/bin/python' (x86_64)
2019-12-26 15:55:17.499734-0600 python[5454:1939631] [default] 0x1000096ca: TCC deny IOHIDDeviceOpen
Process 5454 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff2d5bacff CoreFoundation`CFArrayGetCount + 6
CoreFoundation`CFArrayGetCount:
->  0x7fff2d5bacff <+6>:  movq   (%rdi), %rax
    0x7fff2d5bad02 <+9>:  testq  %rax, %rax
    0x7fff2d5bad05 <+12>: je     0x7fff2d5bad32            ; <+57>
    0x7fff2d5bad07 <+14>: leaq   0x58dfd51a(%rip), %rcx    ; __CFConstantStringClassReferencePtr
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff2d5bacff CoreFoundation`CFArrayGetCount + 6
    frame #1: 0x00000001012ee884 libffi.6.dylib`ffi_call_unix64 + 76
    frame #2: 0x00000001012ede8b libffi.6.dylib`ffi_call + 939
    frame #3: 0x000000010158c299 _ctypes.cpython-38-darwin.so`_ctypes_callproc + 457
    frame #4: 0x00000001015867b8 _ctypes.cpython-38-darwin.so`PyCFuncPtr_call + 232
    frame #5: 0x0000000100031b91 python`_PyObject_MakeTpCall + 161
    frame #6: 0x00000001001827e1 python`call_function + 305
    frame #7: 0x00000001001803b0 python`_PyEval_EvalFrameDefault + 48992
    frame #8: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #9: 0x000000010003311e python`_PyFunction_Vectorcall + 398
    frame #10: 0x0000000100182755 python`call_function + 165
    frame #11: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #12: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #13: 0x0000000100182755 python`call_function + 165
    frame #14: 0x00000001001803fd python`_PyEval_EvalFrameDefault + 49069
    frame #15: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #16: 0x000000010003191e python`_PyObject_FastCallDict + 94
    frame #17: 0x00000001000ba7ba python`slot_tp_init + 186
    frame #18: 0x00000001000c96d7 python`type_call + 295
    frame #19: 0x0000000100031b91 python`_PyObject_MakeTpCall + 161
    frame #20: 0x00000001001827e1 python`call_function + 305
    frame #21: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #22: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #23: 0x000000010003709a python`method_vectorcall + 138
    frame #24: 0x0000000100182755 python`call_function + 165
    frame #25: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #26: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #27: 0x0000000100182755 python`call_function + 165
    frame #28: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #29: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #30: 0x000000010003311e python`_PyFunction_Vectorcall + 398
    frame #31: 0x0000000100182755 python`call_function + 165
    frame #32: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #33: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #34: 0x000000010003311e python`_PyFunction_Vectorcall + 398
    frame #35: 0x0000000100182755 python`call_function + 165
    frame #36: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #37: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #38: 0x0000000100182755 python`call_function + 165
    frame #39: 0x00000001001803fd python`_PyEval_EvalFrameDefault + 49069
    frame #40: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #41: 0x000000010003191e python`_PyObject_FastCallDict + 94
    frame #42: 0x00000001000ba7ba python`slot_tp_init + 186
    frame #43: 0x00000001000c96d7 python`type_call + 295
    frame #44: 0x0000000100031b91 python`_PyObject_MakeTpCall + 161
    frame #45: 0x00000001001827e1 python`call_function + 305
    frame #46: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #47: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #48: 0x000000010016cbb9 python`builtin_exec + 329
    frame #49: 0x0000000100090de4 python`cfunction_vectorcall_FASTCALL + 84
    frame #50: 0x00000001000323ab python`PyVectorcall_Call + 123
    frame #51: 0x0000000100180855 python`_PyEval_EvalFrameDefault + 50181
    frame #52: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #53: 0x000000010003311e python`_PyFunction_Vectorcall + 398
    frame #54: 0x0000000100182755 python`call_function + 165
    frame #55: 0x00000001001803b0 python`_PyEval_EvalFrameDefault + 48992
    frame #56: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #57: 0x0000000100182755 python`call_function + 165
    frame #58: 0x00000001001803fd python`_PyEval_EvalFrameDefault + 49069
    frame #59: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #60: 0x0000000100182755 python`call_function + 165
    frame #61: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #62: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #63: 0x0000000100182755 python`call_function + 165
    frame #64: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #65: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #66: 0x000000010003514a python`object_vacall + 314
    frame #67: 0x0000000100035416 python`_PyObject_CallMethodIdObjArgs + 230
    frame #68: 0x00000001001b8435 python`PyImport_ImportModuleLevelObject + 3509
    frame #69: 0x000000010017df03 python`_PyEval_EvalFrameDefault + 39603
    frame #70: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #71: 0x000000010016cbb9 python`builtin_exec + 329
    frame #72: 0x0000000100090de4 python`cfunction_vectorcall_FASTCALL + 84
    frame #73: 0x00000001000323ab python`PyVectorcall_Call + 123
    frame #74: 0x0000000100180855 python`_PyEval_EvalFrameDefault + 50181
    frame #75: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #76: 0x000000010003311e python`_PyFunction_Vectorcall + 398
    frame #77: 0x0000000100182755 python`call_function + 165
    frame #78: 0x00000001001803b0 python`_PyEval_EvalFrameDefault + 48992
    frame #79: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #80: 0x0000000100182755 python`call_function + 165
    frame #81: 0x00000001001803fd python`_PyEval_EvalFrameDefault + 49069
    frame #82: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #83: 0x0000000100182755 python`call_function + 165
    frame #84: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #85: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #86: 0x0000000100182755 python`call_function + 165
    frame #87: 0x00000001001804b9 python`_PyEval_EvalFrameDefault + 49257
    frame #88: 0x0000000100033062 python`_PyFunction_Vectorcall + 210
    frame #89: 0x000000010003514a python`object_vacall + 314
    frame #90: 0x0000000100035416 python`_PyObject_CallMethodIdObjArgs + 230
    frame #91: 0x00000001001b8435 python`PyImport_ImportModuleLevelObject + 3509
    frame #92: 0x000000010017df03 python`_PyEval_EvalFrameDefault + 39603
    frame #93: 0x00000001001728d7 python`_PyEval_EvalCodeWithName + 439
    frame #94: 0x00000001001f0593 python`PyRun_StringFlags + 259
    frame #95: 0x00000001001f03b9 python`PyRun_SimpleStringFlags + 137
    frame #96: 0x000000010021911f python`Py_RunMain + 3055
    frame #97: 0x000000010021a7e9 python`pymain_main + 1769
    frame #98: 0x0000000100001249 python`main + 57
    frame #99: 0x00007fff64c7a7fd libdyld.dylib`start + 1
```

**Comment by benmoran56** [comment]
Thanks @volgy, and I hope you had a happy New Year! 

I added another try/except to darwin_hid. Could you give it another try, and see if we get any further?

**Comment by volgy** [comment]
The try/except block does not catch a (low-level) segmentation fault. Just checking for a null pointer is probably the best workaround (see PR #119).

**Comment by benmoran56** [comment]
Thank you for the pull request!

Does this prevent the crash now?
I would expect that: 
- Popup asks for permission, but no joysticks are returned. 

Is that right?

**Comment by volgy** [comment]
Yes, there are no crashes now. It also triggers the pop-up (at the first launch), and does not returns a subset of input devices if the permission is not given. I guess this is how far you can (should) go with this issue. Thanks!

**Comment by benmoran56** [comment]
Thank you very much for troubleshooting this, and making a PR. 

@acbart could you try the 1.4-maintenance branch, and let us know how it goes?

Thinking towards the future, I wonder if this is a type of thing that should be blocking - if that is possible. We'll have to consider how it's done on other libraries.

**Comment by acbart** [comment]
With the semester over, I don't have access to any students with Catalina. I'm afraid you'll have to work on this without me from here. Best of luck!

**Comment by benmoran56** [comment]
No worries! This looks good now, so I'll go ahead an close it. Thanks guys.

**Comment by donpatrice** [comment]
I'm using the latest 1.4-maintenance branch but there is no pop-up triggered.

**Comment by benmoran56** [comment]
Are you getting a crash?
